export const id = "permissions";
export const language = "en_US";

export const data = {
    "permissions": {
        "AddReactions": "Add Reactions",
        "Administrator": "Administrator",
        "AttachFiles": "Attach Files",
        "BanMembers": "Ban Members",
        "ChangeNickname": "Change Nickname",
        "Connect": "Connect",
        "CreateEvents": "Create Events",
        "CreateGuildExpressions": "Create Server Expressions",
        "CreateInstantInvite": "Create Invite",
        "CreatePrivateThreads": "Create Private Threads",
        "CreatePublicThreads": "Create Public Threads",
        "DeafenMembers": "Deafen Members",
        "EmbedLinks": "Embed Links",
        "KickMembers": "Kick Members",
        "ManageChannels": "Manage Channels",
        "ManageEmojisAndStickers": "Manage Emojis And Stickers", //deprecated
        "ManageEvents": "Manage Events",
        "ManageGuild": "Manage Server",
        "ManageGuildExpressions": "Manage Expressions",
        "ManageMessages": "Manage Messages",
        "ManageNicknames": "Manage Nicknames",
        "ManageRoles": "Manage Roles",
        "ManageThreads": "Manage Threads",
        "ManageWebhooks": "Manage Webhooks",
        "MentionEveryone": "Mention Everyone and All Roles",
        "ModerateMembers": "Moderate Members",
        "MoveMembers": "Move Members",
        "MuteMembers": "Mute Members",
        "PrioritySpeaker": "Priority Speaker",
        "ReadMessageHistory": "Read Message History",
        "RequestToSpeak": "Request To Speak",
        "SendMessages": "Send Messages",
        "SendMessagesInThreads": "Send Messages in Threads",
        "SendPolls": "Send Polls",
        "SendTTSMessages": "Send TTS Messages",
        "SendVoiceMessages": "Send Voice Messages",
        "Speak": "Speak",
        "Stream": "Stream",
        "UseApplicationCommands": "Use Application Commands",
        "UseEmbeddedActivities": "Use Activities",
        "UseExternalApps": "Use External Apps",
        "UseExternalEmojis": "Use External Emojis",
        "UseExternalSounds": "Use External Sounds",
        "UseExternalStickers": "Use External Stickers",
        "UseSoundboard": "Use Soundboard",
        "UseVAD": "Use Voice Activity",
        "ViewAuditLog": "View Audit Log",
        "ViewChannel": "View Channel",
        "ViewCreatorMonetizationAnalytics": "View Server Subscription Insights",
        "ViewGuildInsights": "View Server Insights",
    }
}; //typed everything by my self which is crazy