export const id = "permissions";
export const language = "ja";

export const data = {
    "permissions": {
        "AddReactions": "リアクションの追加",
        "Administrator": "管理者",
        "AttachFiles": "ファイルを添付",
        "BanMembers": "メンバーをBAN",
        "ChangeNickname": "ニックネームの変更",
        "Connect": "接続",
        "CreateEvents": "イベントの作成",
        "CreateGuildExpressions": "エクスプレッションを作成",
        "CreateInstantInvite": "招待を作成",
        "CreatePrivateThreads": "公開スレッドの作成",
        "CreatePublicThreads": "プライベートスレッドの作成",
        "DeafenMembers": "メンバーのスピーカーをミュート",
        "EmbedLinks": "埋め込みリンク",
        "KickMembers": "メンバーをキック",
        "ManageChannels": "チャンネルの管理",
        "ManageEmojisAndStickers": "絵文字とスティッカーの管理", //deprecated
        "ManageEvents": "イベントの管理",
        "ManageGuild": "サーバー管理",
        "ManageGuildExpressions": "絵文字(スタンプ、サウンド)の管理",
        "ManageMessages": "メッセージの管理",
        "ManageNicknames": "ニックネームの管理",
        "ManageRoles": "ロールの管理",
        "ManageThreads": "スレッドの管理",
        "ManageWebhooks": "Webhook(ウェブフック)の管理",
        "MentionEveryone": "\@everyone, \@here, すべてのロールにメンション",
        "ModerateMembers": "メンバーをタイムアウト",
        "MoveMembers": "メンバーを移動",
        "MuteMembers": "メンバーをミュート",
        "PrioritySpeaker": "優先スピーカー",
        "ReadMessageHistory": "メッセージの履歴を読む",
        "RequestToSpeak": "スピーカー参加をリクエスト",
        "SendMessages": "メッセージを送信",
        "SendMessagesInThreads": "スレッドでメッセージを送信",
        "SendPolls": "投票の作成",
        "SendTTSMessages": "テキスト読み上げメッセージを送信",
        "SendVoiceMessages": "ボイスメッセージを送信",
        "Speak": "発言",
        "Stream": "配信 & Webカメラ",
        "UseApplicationCommands": "アプリのコマンドを使用",
        "UseEmbeddedActivities": "アクティビティを使用",
        "UseExternalApps": "外部(ユーザー独自)のアプリを使用",
        "UseExternalEmojis": "外部の絵文字を使用",
        "UseExternalSounds": "外部のサウンドを使用",
        "UseExternalStickers": "外部のスタンプを使用",
        "UseSoundboard": "サウンドボードを使用",
        "UseVAD": "音声検出を使用",
        "ViewAuditLog": "監査ログを表示",
        "ViewChannel": "チャンネルを見る",
        "ViewCreatorMonetizationAnalytics": "サーバーサブスクリプション・インサイトを見る",
        "ViewGuildInsights": "サーバーインサイトを見る",
    }
}; //全部手動で入れた バカ